<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intersection-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Intersection" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Intersection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-4m-KuW">
                                <rect key="frame" x="104" y="265" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kxO-k1-Oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-Lp-jaP">
                                <rect key="frame" x="104" y="224" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u0D-w5-aBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no2-EV-Bmy">
                                <rect key="frame" x="214" y="225" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FPE-JE-o2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-wU-256">
                                <rect key="frame" x="214" y="183" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Gs-8E-1Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-5g-MKK">
                                <rect key="frame" x="214" y="141" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ixn-d5-WlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-X1-IZI">
                                <rect key="frame" x="104" y="182" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nE7-T4-V6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-aU-Yxg">
                                <rect key="frame" x="214" y="266" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tlt-qk-mp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-Dr-4yf">
                                <rect key="frame" x="104" y="140" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4XD-eE-nkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-5W-O1O">
                                <rect key="frame" x="82" y="147" width="12" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-8R-PHn">
                                <rect key="frame" x="82" y="188" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-lD-k3n">
                                <rect key="frame" x="82" y="231" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-J3-Q3Q">
                                <rect key="frame" x="148" y="109" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-Sb-dBd">
                                <rect key="frame" x="259" y="109" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-y2-juY">
                                <rect key="frame" x="82" y="273" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eot-Ii-131">
                                <rect key="frame" x="18" y="482" width="380" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-xa-GNg">
                                <rect key="frame" x="226" y="406" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save image"/>
                                <connections>
                                    <action selector="saveImg:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3iH-PS-xGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-yK-ZvK">
                                <rect key="frame" x="17" y="444" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Line 2 width"/>
                                <connections>
                                    <action selector="thicc2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sxG-hj-XJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Yg-xL2">
                                <rect key="frame" x="125" y="444" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Line 2 color"/>
                                <connections>
                                    <action selector="color2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ovc-Uy-66y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-N2-TWf">
                                <rect key="frame" x="125" y="406" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Line 1 color"/>
                                <connections>
                                    <action selector="color1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="m5v-Mu-1Oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Up-aMS">
                                <rect key="frame" x="17" y="406" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Line 1 width"/>
                                <connections>
                                    <action selector="thicc:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f6K-8M-0xT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-df-m8Q">
                                <rect key="frame" x="123" y="57" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-Jc-X24">
                                <rect key="frame" x="18" y="377" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-0m-cZk">
                                <rect key="frame" x="106" y="310" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate intersection point"/>
                                <connections>
                                    <action selector="compute:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pPf-cT-xCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-sm-jnA">
                                <rect key="frame" x="82" y="348" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-zv-N9T">
                                <rect key="frame" x="150" y="348" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBE-oX-ScB"/>
                                    <constraint firstAttribute="width" constant="75" id="sgz-i0-8et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-Xv-YeH">
                                <rect key="frame" x="230" y="348" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Kg-C3-emJ"/>
                                    <constraint firstAttribute="width" constant="84" id="EKF-2c-GAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcq-5W-O1O" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="103" id="1fp-ys-yDf"/>
                            <constraint firstItem="JoW-N2-TWf" firstAttribute="leading" secondItem="faQ-Up-aMS" secondAttribute="trailing" constant="23" id="3NX-sk-QmZ"/>
                            <constraint firstItem="lOJ-xa-GNg" firstAttribute="top" secondItem="PL6-Xv-YeH" secondAttribute="bottom" constant="37" id="43v-NG-bd0"/>
                            <constraint firstItem="iiv-4m-KuW" firstAttribute="top" secondItem="WwU-Lp-jaP" secondAttribute="bottom" constant="7" id="5Or-yY-VKM"/>
                            <constraint firstItem="9tC-Jc-X24" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="66j-FO-r4K"/>
                            <constraint firstItem="QbH-sm-jnA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="6R3-i3-A8A"/>
                            <constraint firstItem="wEO-5g-MKK" firstAttribute="top" secondItem="UHR-Sb-dBd" secondAttribute="bottom" constant="11" id="6eD-MR-Xld"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="no2-EV-Bmy" secondAttribute="trailing" constant="100" id="9DX-2d-Xdj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pgf-aU-Yxg" secondAttribute="trailing" constant="100" id="DLS-FP-xJj"/>
                            <constraint firstItem="BLK-J3-Q3Q" firstAttribute="top" secondItem="tKI-df-m8Q" secondAttribute="bottom" constant="16" id="EEG-pw-lro"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eDs-Yg-xL2" secondAttribute="trailing" constant="206" id="ERk-25-J1t"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aDf-wU-256" secondAttribute="trailing" constant="100" id="HhU-2M-0qU"/>
                            <constraint firstItem="pgf-aU-Yxg" firstAttribute="top" secondItem="no2-EV-Bmy" secondAttribute="bottom" constant="7" id="J1R-YZ-L7x"/>
                            <constraint firstItem="PL6-Xv-YeH" firstAttribute="leading" secondItem="Nrk-zv-N9T" secondAttribute="trailing" constant="5" id="JNV-as-K8H"/>
                            <constraint firstItem="UHR-Sb-dBd" firstAttribute="leading" secondItem="BLK-J3-Q3Q" secondAttribute="trailing" constant="99" id="Ksf-SB-U7N"/>
                            <constraint firstItem="tKI-df-m8Q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="123" id="L5B-eH-oFL"/>
                            <constraint firstItem="yBy-yK-ZvK" firstAttribute="top" secondItem="faQ-Up-aMS" secondAttribute="bottom" constant="8" id="LQf-HW-Pdn"/>
                            <constraint firstItem="PL6-Xv-YeH" firstAttribute="top" secondItem="xSc-0m-cZk" secondAttribute="bottom" constant="8" id="Llc-Yl-bQr"/>
                            <constraint firstItem="JoW-N2-TWf" firstAttribute="top" secondItem="Nrk-zv-N9T" secondAttribute="bottom" constant="37" id="PuM-c6-xga"/>
                            <constraint firstItem="eDs-Yg-xL2" firstAttribute="top" secondItem="JoW-N2-TWf" secondAttribute="bottom" constant="8" id="Q5p-za-wye"/>
                            <constraint firstItem="no2-EV-Bmy" firstAttribute="top" secondItem="aDf-wU-256" secondAttribute="bottom" constant="8" id="QUp-1J-HPl"/>
                            <constraint firstItem="BLK-J3-Q3Q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="148" id="QXX-wv-6hf"/>
                            <constraint firstItem="bZQ-Dr-4yf" firstAttribute="top" secondItem="BLK-J3-Q3Q" secondAttribute="bottom" constant="10" id="RIH-wu-Ryy"/>
                            <constraint firstItem="bZQ-Dr-4yf" firstAttribute="leading" secondItem="bcq-5W-O1O" secondAttribute="trailing" constant="10" id="SSA-l5-yEC"/>
                            <constraint firstItem="eDs-Yg-xL2" firstAttribute="leading" secondItem="yBy-yK-ZvK" secondAttribute="trailing" constant="21" id="V4c-bz-n5i"/>
                            <constraint firstItem="faQ-Up-aMS" firstAttribute="top" secondItem="9tC-Jc-X24" secondAttribute="bottom" constant="8" id="WYB-dh-aLs"/>
                            <constraint firstItem="9eV-y2-juY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="Wch-I1-AZe"/>
                            <constraint firstItem="9tC-Jc-X24" firstAttribute="top" secondItem="QbH-sm-jnA" secondAttribute="bottom" constant="8" id="Xuz-u1-vhU"/>
                            <constraint firstItem="UHR-Sb-dBd" firstAttribute="leading" secondItem="BLK-J3-Q3Q" secondAttribute="trailing" constant="99" id="YA8-ly-sf6"/>
                            <constraint firstItem="pgf-aU-Yxg" firstAttribute="leading" secondItem="iiv-4m-KuW" secondAttribute="trailing" constant="10" id="YHa-0I-YC5"/>
                            <constraint firstItem="U9F-lD-k3n" firstAttribute="top" secondItem="rpu-8R-PHn" secondAttribute="bottom" constant="22" id="ZzP-qi-1ZZ"/>
                            <constraint firstItem="wEO-5g-MKK" firstAttribute="leading" secondItem="bZQ-Dr-4yf" secondAttribute="trailing" constant="10" id="aVA-zh-5Yg"/>
                            <constraint firstItem="DcP-X1-IZI" firstAttribute="top" secondItem="bZQ-Dr-4yf" secondAttribute="bottom" constant="8" id="aau-Xo-sWA"/>
                            <constraint firstItem="U9F-lD-k3n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="cmi-Qe-qGA"/>
                            <constraint firstItem="xSc-0m-cZk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="106" id="e8z-aW-U6w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xSc-0m-cZk" secondAttribute="trailing" constant="106" id="ePl-b4-uqg"/>
                            <constraint firstItem="Nrk-zv-N9T" firstAttribute="top" secondItem="xSc-0m-cZk" secondAttribute="bottom" constant="8" id="fbV-N3-Mb2"/>
                            <constraint firstItem="no2-EV-Bmy" firstAttribute="leading" secondItem="WwU-Lp-jaP" secondAttribute="trailing" constant="10" id="ft6-MY-0TB"/>
                            <constraint firstItem="yBy-yK-ZvK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="17" id="gHD-1p-Wey"/>
                            <constraint firstItem="faQ-Up-aMS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="17" id="gPg-tl-YQ6"/>
                            <constraint firstItem="9tC-Jc-X24" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="333" id="hJb-yR-mML"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tKI-df-m8Q" secondAttribute="trailing" constant="122" id="hTX-uL-Go1"/>
                            <constraint firstItem="xSc-0m-cZk" firstAttribute="top" secondItem="pgf-aU-Yxg" secondAttribute="bottom" constant="10" id="iUv-Bs-XcT"/>
                            <constraint firstItem="9eV-y2-juY" firstAttribute="top" secondItem="U9F-lD-k3n" secondAttribute="bottom" constant="21" id="jzn-Lr-kZV"/>
                            <constraint firstItem="bcq-5W-O1O" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="lJR-8p-zAj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PL6-Xv-YeH" secondAttribute="trailing" constant="100" id="oQJ-zG-c6V"/>
                            <constraint firstItem="aDf-wU-256" firstAttribute="top" secondItem="wEO-5g-MKK" secondAttribute="bottom" constant="8" id="obq-aZ-XdP"/>
                            <constraint firstItem="Nrk-zv-N9T" firstAttribute="leading" secondItem="QbH-sm-jnA" secondAttribute="trailing" constant="10" id="p2t-yV-nOx"/>
                            <constraint firstItem="rpu-8R-PHn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="82" id="pTw-he-KrS"/>
                            <constraint firstItem="UHR-Sb-dBd" firstAttribute="top" secondItem="tKI-df-m8Q" secondAttribute="bottom" constant="16" id="poJ-A2-YKH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9tC-Jc-X24" secondAttribute="trailing" constant="331" id="poc-GW-LxI"/>
                            <constraint firstItem="lOJ-xa-GNg" firstAttribute="leading" secondItem="JoW-N2-TWf" secondAttribute="trailing" constant="20" id="qBr-2P-hyW"/>
                            <constraint firstItem="iiv-4m-KuW" firstAttribute="leading" secondItem="9eV-y2-juY" secondAttribute="trailing" constant="10" id="qX9-Q2-sq7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UHR-Sb-dBd" secondAttribute="trailing" constant="143" id="qoW-WJ-oi2"/>
                            <constraint firstItem="tKI-df-m8Q" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="13" id="rHf-sK-meZ"/>
                            <constraint firstItem="aDf-wU-256" firstAttribute="leading" secondItem="DcP-X1-IZI" secondAttribute="trailing" constant="10" id="s0T-cV-mQc"/>
                            <constraint firstItem="WwU-Lp-jaP" firstAttribute="leading" secondItem="U9F-lD-k3n" secondAttribute="trailing" constant="10" id="u0u-LY-lzo"/>
                            <constraint firstItem="DcP-X1-IZI" firstAttribute="leading" secondItem="rpu-8R-PHn" secondAttribute="trailing" constant="10" id="vbP-37-5Ur"/>
                            <constraint firstItem="WwU-Lp-jaP" firstAttribute="top" secondItem="DcP-X1-IZI" secondAttribute="bottom" constant="8" id="vyW-Qg-qqf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wEO-5g-MKK" secondAttribute="trailing" constant="100" id="wEl-g0-3zf"/>
                            <constraint firstItem="rpu-8R-PHn" firstAttribute="top" secondItem="bcq-5W-O1O" secondAttribute="bottom" constant="21" id="yOz-Qd-z9O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lOJ-xa-GNg" secondAttribute="trailing" constant="106" id="yo0-Ey-Nm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="bx" destination="DcP-X1-IZI" id="u41-e2-L6E"/>
                        <outlet property="by" destination="aDf-wU-256" id="X7v-Lm-Ebv"/>
                        <outlet property="imgView" destination="eot-Ii-131" id="a96-ZS-whE"/>
                        <outlet property="labelX" destination="Nrk-zv-N9T" id="u1g-vH-Ars"/>
                        <outlet property="labelY" destination="PL6-Xv-YeH" id="Lfw-f5-nkT"/>
                        <outlet property="xa" destination="bZQ-Dr-4yf" id="1vE-rM-7iR"/>
                        <outlet property="xc" destination="WwU-Lp-jaP" id="sLz-FA-vHe"/>
                        <outlet property="xd" destination="iiv-4m-KuW" id="K5h-kz-Ldb"/>
                        <outlet property="ya" destination="wEO-5g-MKK" id="5dA-0u-WT1"/>
                        <outlet property="yc" destination="no2-EV-Bmy" id="BfV-NW-7d5"/>
                        <outlet property="yd" destination="pgf-aU-Yxg" id="KiC-aX-ZYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
</document>
